<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join US"
            android:textSize="50sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <EditText
            android:id="@+id/FullName"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <EditText
            android:id="@+id/Username"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="User Name"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:inputType="textEmailAddress"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:inputType="textPassword"
            />
        <RadioGroup
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_gravity="center"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="7dp">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30sp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>