<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/NoFriendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sorry You Got No Friends"
                    android:textSize="30sp"
                    android:visibility="gone"/>
                <ListView
                    android:id="@+id/FriendList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>


        </LinearLayout>

</LinearLayout>