<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Search3"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:foreground="?attr/selectableItemBackground"
            android:hint="Search"
            android:textSize="30sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/FindFriend3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:drawableLeft="@drawable/search"
            android:text="Search"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>