<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000"
    android:padding="10px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyberbullying Message?"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/yes"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:text="Yes" />
    <Button
        android:id="@+id/No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No" />

</LinearLayout>