\documentclass{article}
\usepackage[utf8]{inputenc}

\title{SRS Document}
\author{mohamed1504002 }
\date{November 2018}

\begin{document}

\maketitle
\section{Other non-functional attributes}
\subsection{Security}
\paragraph{The Login Data and Payment Data should be stored securely besides the messages and notifications that the use receives and his Credentials for the desired Social Media Platform}
\subsection{Portability}
\paragraph{The Software is going to be portable as it is going to be available for both desktop and mobile environments and could make it support any platform as the core of the application is on a cloud and this application is just a client that sends the data for the core to process it}
\subsection{Maintainability}
\paragraph{Our Proposed Application should be maintable as it learns it self from the previous wrong classifications by the help of the user feedback on random clasifications and also by the reporting of the user to the wrong classifications}
\section{Preliminary Schedule Adjusted}
\begin{tabular}{|l|c|r|}
\hline
Task Name &Start Time & Finish\\
\hline
Idea Discussion & 1/8/2018 & 1/8/2018\\
\hline
Idea Research & 1/8/2018 & 13/9/2018\\
\hline
Proposal Writing & 13/9/2018 & 16/9/2018\\
\hline
Implementing Prototype & 16/9/2018 & 17/9/2018\\
\hline
Delivering Rehearsal & 18/9/2018 & 18/9/2018\\
\hline
Delivering Proposal & 18/9/2018 & 26/9/2018\\
\hline
Doing Survey & 10/10/2018 & 20/10/2018\\
\hline
Implementing Demo & 20/10/2018 & 25/10/2018\\
\hline
Writing SRS &25/10/2018 & 30/10/2018\\
\hline
Training Model & 30/10/2018 & 25/11/2018\\
\hline
Preparing For External Examiner &25/11/2018 &3/12/2018\\
\hline
Building Desktop App & 3/12/2018 &18/1/2019\\
\hline
Writing SDD & 18/1/2019 & 1/2/2019\\
\hline
Building Android App &1/2/2019 & 1/4/2019\\
\hline
Preparing For Implementation Evaluation & 1/4/2019 & 25/4/2019\\
\hline
Writing 8 Pages Paper &25/4/2019 & 28/4/2019\\
\hline
Testing and Debuging Project &28/4/2019 & 7/5/2019\\
\hline
Writing Final Thesis & 10/5/2019 & 25/5/2019\\
\hline
Presenting Final Thesis & 25/6/2019 & 25/6/2019\\
\hline
\end{tabular}
\section{Preliminary Budget Adjusted}
\paragraph{Google Machine Learning engine 0.7usd/h}

\end{document}
