% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abc123}
J.~Holler, ``Speakers' use of interactive gestures as markers of common
  ground,'' in \emph{Proceedings of the 8th international conference on Gesture
  in Embodied Communication and Human-Computer Interaction}, ser. GW'09.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2010,
  pp. 11--22.

\bibitem{Weiser}
M.~Weiser and J.~S. Brown, \emph{The coming age of calm technolgy}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Copernicus, 1997, pp. 75--85.

\bibitem{Rehm}
M.~Rehm, N.~Bee, and E.~Andre, ``Wave like an egyptian: accelerometer based
  gesture recognition for culture specific interactions,'' in \emph{Proceedings
  of the 22nd British HCI Group Annual Conference on People and Computers:
  Culture, Creativity, Interaction - Volume 1}, ser. BCS-HCI '08.\hskip 1em
  plus 0.5em minus 0.4em\relax Swinton, UK, UK: British Computer Society, 2008,
  pp. 13--22.

\bibitem{SGSAyman}
S.~T. Ayman~Atia and J.~Tanaka, ``Smart gesture sticker: Smart hand gestures
  profiles for daily objects interaction,'' \emph{Computer and Information
  Science, ACIS International Conference on}, vol.~0, pp. 482--487, 2010.

\end{thebibliography}
