<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Chats"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Chats" />

    <item
        android:id="@+id/Friends"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Friends" />

    <item
        android:id="@+id/AddFriends"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="AddFriends" />

</menu>
